<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssstyle/practicestyle.css">
    <title>Practice Day 17 GDSC Challenge</title>
</head>
<body>
    <div class="box1">
        <div></div>
        <div><div class="header">PERFUME</div>
            <p class="subhed">Gabrielle Essence Eau De Parfuim</p>
            <p class="pgraph">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfume-Creator for thr House of CHANEL.</p>
            <div class="price"><h1>$149.99</h1><h2><s>$169.99</s></h2></div>
           <div class="box2"></div>
        </div>
    </div>
</body>
</html>